load_module /usr/lib/nginx/modules/ngx_http_js_module.so;

user  nginx;
worker_processes  1;

error_log  /var/log/nginx/error.log warn;
pid        /var/run/nginx.pid;

events {
    worker_connections  4096;
}

http {
    js_import headers.js;
    js_set $headers_json headers.headers_json;
    
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    log_format  main    escape=json  '[$time_local] - $remote_addr - "$request" '
                                     '"$http_user_agent" "$http_x_forwarded_for" '
                                     '$status $body_bytes_sent - $headers_json';

    access_log  /var/log/nginx/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    keepalive_timeout  65;

    #gzip  on;

    include /etc/nginx/conf.d/*.conf;
}